from fechahora import FechaHora

def bisiesto(anio):
    if anio % 4 == 0:
        if anio % 100 == 0:
            if anio % 400 == 0:
                return True
            else:
                return False
        else:
            return True
    else:
        return False


def validar(d, mes, a, h, m, s):

    if s in range(60):
        if m in range(60):
            if h in range(24):
                if a in range(3000):
                    if mes in range(1, 13):
                        if (mes == 4) or (mes == 6) or (mes == 9) or (mes == 11):
                            if d in range(1, 31):
                                return True
                            else:
                                return False
                        else:
                            if mes == 2:
                                if (d in range(1, 29)) or (bisiesto(a) and d == 29):
                                    return True
                                else:
                                    return False
                            else:
                                if d in range(1, 32):
                                    return True
                                else:
                                    return False
                    else:
                        return False
                else:
                    return False
            else:
                return False
        else:
            return False
    else:
        return False

if __name__ == '__main__':

    d = int(input("Ingrese Dia: "))
    mes = int(input("Ingrese Mes: "))
    a = int(input("Ingrese Año: "))
    h = int(input("Ingrese Hora: "))
    m = int(input("Ingrese Minutos: "))
    s = int(input("Ingrese Segundos: "))
    if validar(d, mes, a, h, m, s):

        r = FechaHora()  #  inicilizar día, mes, año con 1/1/2020, y hora, minutos y
                                   #  segundos con 0h, 0m, 0s.
        r1 = FechaHora(d, mes, a)  # inicializar con 0h 0m 0s
        r2 = FechaHora(d, mes, a, h, m, s)

        r.Mostrar()
        r1.Mostrar()
        r2.Mostrar()
        input()

        r.PonerEnHora(5)  # solamente la hora
        r.Mostrar()
        input()

        r2.PonerEnHora(13, 30)  #hora y minutos
        r2.Mostrar()
        input()

        r.PonerEnHora(14, 30, 25)  #hora, minutos y segundos
        r.Mostrar()
        input()

        r.AdelantarHora(3)  #sumar 3 horas a la hora actual
        r.Mostrar()
        input()

        r1.AdelantarHora(1, 15)  #sumar 1 hora y 15 minutos a la hora actual
        r1.Mostrar()
        input()

        r2.AdelantarHora(23)
        r2.Mostrar()

        input()
    else:
        print("Datos invalidos")
