from hora import Hora


class FechaHora:
    __dia = 0
    __mes = 0
    __anio = 0
    __hora = 0
    __min = 0
    __seg = 0

    def __init__(self, d=1, mes=1, a=2020, h=0, m=0, s=0):
        self.__dia = d
        self.__mes = mes
        self.__anio = a
        self.__hora = h
        self.__min = m
        self.__seg = s

    def __add__(self, sumar):
        if type(sumar) == Hora:
            h, m, s = sumar.gethora()
            d, mes, a, hor, minu, seg = self.Sumar(int(h), int(m), int(s))
            return FechaHora(d, mes, a, hor, minu, seg)

    def __radd__(self, sumar):
        if type(sumar) == Hora:
            h, m, s = sumar.gethora()
            d, mes, a, hor, minu, seg = self.Sumar(int(h), int(m), int(s))
            return FechaHora(d, mes, a, hor, minu, seg)
        else:
            if type(sumar) == int:
                dia = self.__dia + sumar
                d, mes, a = self.cambiofecha(dia)
                return FechaHora(d, mes, a, self.__hora, self.__min, self.__seg)

    def Mostrar(self):
        print("{}/{}/{}   {}:{}:{}".format(self.__dia, self.__mes, self.__anio, self.__hora, self.__min, self.__seg))

    def PonerEnHora(self, h=0, m=0, s=0):
        if (self.__hora in range(24)) and (self.__min in range(60)) and (self.__seg in range(60)):
            self.__hora = h
            self.__min = m
            self.__seg = s

    def Sumar(self, h=0, m=0, s=0):
        hora = self.__hora + h
        minutos = self.__min + m
        segundos = self.__seg + s
        dia = self.__dia
        if segundos > 59:
            segundos -= 60
            minutos += 1

        if minutos > 59:
            minutos -= 60
            hora += 1

        if hora > 23:
            hora -= 24
            dia += 1

        if dia > 28:
            day, month, year = self.cambiofecha(dia)
            return day, month, year, hora, minutos, segundos
        else:
            return dia, self.__mes, self.__anio, hora, minutos, segundos

    def cambiofecha(self, d):
        di = d
        mes = self.__mes
        an = self.__anio
        if (mes != 1) and (mes != 3) and (mes != 5) and (mes != 7) and (mes != 8) and (mes != 10) and (mes != 12):

            if mes != 2:
                if di == 31:
                    di -= 30
                    mes += 1

            else:
                if an % 4 == 0:
                    if an % 100 == 0:
                        if an % 400 == 0:
                            if di == 30:
                                di -= 29
                                mes += 1
                        else:
                            if di == 29:
                                di -= 28
                                mes += 1
                    else:
                        if di == 30:
                            di -= 29
                            mes += 1
                else:
                    if di == 29:
                        di -= 28
                        mes += 1

        else:
            if di == 32:
                di -= 31

                if mes == 12:
                    mes -= 11
                    an += 1
                else:
                    mes += 1

        return di, mes, an

    def __sub__(self, entero):
        if type(entero) == int:
            dia = self.__dia - entero
            mes = self.__mes
            anio = self.__anio
            if dia < 0:
                if mes == 1:
                    dia += 31
                    mes += 11
                    anio -= 1
                else:
                    if (mes == 2) or (mes == 4) or (mes == 6) or (mes == 9) or (mes == 11):
                        dia += 31
                        mes -= 1
                    else:
                        if mes == 3:
                            if anio % 4 == 0:
                                if anio % 100 == 0:
                                    if anio % 400 == 0:
                                        dia += 29
                                        mes -= 1
                                    else:
                                        dia += 28
                                        mes -= 1
                                else:
                                    dia += 29
                                    mes -= 1
                            else:
                                dia += 28
                                mes -= 1
                        else:
                            if mes == 8:
                                dia += 31
                                mes -= 1
                            else:
                                dia += 30
                                mes -= 1
            return FechaHora(dia, mes, anio, self.__hora, self.__min, self.__seg)
